algoritmo "Calculadora"
// Funçăo :
// Autor :
// Data : 07/03/2026
// Seçăo de Declaraçőes 
var
  num1, num2, resultado: real
   opcao: inteiro
inicio
       escreval("CALCULADORA")
       escreval("Escolha a operaçăo:")
   escreval("1 - Soma")
   escreval("2 - Subtraçăo")
   escreval("3 - Multiplicaçăo")
   escreval("4 - Divisăo")
   escreval("Escolha uma opçăo:")
   leia(opcao)

   escreval("Digite o primeiro número:")
   leia(num1)

   escreval("Digite o segundo número:")
   leia(num2)

   escolha opcao

      caso 1
         resultado <- num1 + num2
         escreval("Resultado da soma: ", resultado)

      caso 2
         resultado <- num1 - num2
         escreval("Resultado da subtraçăo: ", resultado)

      caso 3
         resultado <- num1 * num2
         escreval("Resultado da multiplicaçăo: ", resultado)

      caso 4
         se num2 = 0 entao
            escreval("Erro: năo é possível dividir por zero.")
         senao
            resultado <- num1 / num2
            escreval("Resultado da divisăo: ", resultado)
         fimse

      outrocaso
         escreval("Opçăo inválida.")

   fimescolha
fimalgoritmo
