algoritmo "Enquanto faca numero de 1 a 10"
// Função :
// Autor :
// Data : 15/03/2026
// Seção de Declarações 
var
numero:inteiro
inicio
      Escreval ("Digite um numero: ")
      Leia (numero)
      Enquanto (numero < 0) ou  (numero > 10) Faca
       Escreval ("Atenção! Digite um numero no intervalo de 0 a 10 ")
    Escreval ("Digite novamente um numero no intervalo de 0 a 10 ")
    leia(numero)

      FimEnquanto
      escreval ("Muito bem! o numero ", numero , " está no intervalo de 1 A 10")
fimalgoritmo
