algoritmo "exemplo CASO e OUTRO CASO"
// Função :
// Autor :
// Data : 22/02/2026
// Seção de Declarações 
var
diaSemana:caractere
numero: inteiro

inicio
      Escreval("Escreva um número entre 1 a 7")
      Leia (numero)

      Escolha numero
      
       Caso 1
       
        diaSemana <- "Domingo"
       
        Caso 2
        
        diaSemana  <-"Segunda-feira"
        
         Caso 3
         
         diaSemana <- "Terça-feira"
         
          Caso 4
          
           diaSemana  <- "Quarta-feira"
          
           Caso 5
           
            diaSemana <- "Quinta-feira"
           
            Caso 6
            
             diaSemana  <- "Sexta-feira"
            
             Caso 7
             
                diaSemana  <- "Sábado"
             
             OutroCaso
             
               diaSemana  <- "valor inválido"
               
               FimEscolha

               Escreval (numero , " é " , diaSemana )
      

fimalgoritmo
