algoritmo "exercício vetor"
// Função :
// Autor :
// Data : 28/03/2026
// Seção de Declarações 
var

 numeroDigitado:vetor [1..5] de real
 indice:inteiro
 total: real
inicio


      para indice de 1 ate 5 faca
      escreval ("digite um numero")
      leia (numeroDigitado [indice])
       total <- total+ numeroDigitado [indice]
      FimPara

      Escreval ("numero primeira posição " , numeroDigitado [1])
      Escreval ("numero segunda posição " , numeroDigitado [2])
      Escreval ("numero terceira posição " , numeroDigitado [3])
      Escreval ("numero quarta posição " , numeroDigitado [4])
      Escreval ("numero quarta posição " , numeroDigitado [5])
      escreval ("Total: " , total)
fimalgoritmo
