algoritmo "Leitor de número ímpar ou par"
// Função :
// Autor :
// Data : 22/02/2026
// Seção de Declarações 
//mod 2 pega o resto de uma divisão ou seja se o resto e 0 é par ,
//se for um número com resto = qlqr coisa diferente de 0 impar
var
numero:inteiro



inicio
      Escreval("Escreva um numero: ")
      Leia (numero)
      
      Se (numero mod 2 = 0 ) Entao
      Escreval ("o Número é par")
      
      Senao
      Escreval ("Número é impar")
      
      
      
      FimSE
fimalgoritmo
