algoritmo "media aluno"
// Função :
// Autor : Luís
// Data : 17/02/2026
// Seção de Declarações
var


aluno : caractere//texto
nota : inteiro// 1, 2, 3...
nota2 : inteiro// 1, 2, 3...
nota3 : inteiro// 1, 2, 3...
nota4 : inteiro// 1, 2, 3...
media : real//aceita casas decimais 1,23222




inicio


Escreval ("Digite o nome do aluno")
leia(aluno)


Escreval ("Digite a nota")
leia(nota)

Escreval ("Digite a nota 2")
leia(nota2)

Escreval ("Digite a nota 3")
leia(nota3)

Escreval ("Digite a nota 4")
leia(nota4)



media <- nota+nota2+nota3+nota4


Escreval("aluno: ",aluno)
Escreval ("media",media/4)

fimalgoritmo
