algoritmo "Vetor exemplos"
// Funçăo :
// Autor :
// Data : 28/03/2026
// Seçăo de Declaraçőes 
var

 letraDigitada:vetor [1..4] de caractere
 indice:inteiro
inicio


      para indice de 1 ate 4 faca
      escreval ("digite uma letra")
      leia (letraDigitada [indice])
      FimPara
      Escreval ("letra primeira posiçăo " , letraDigitada [1])
      Escreval ("letra segunda posiçăo " , letraDigitada [2])
      Escreval ("letra terceira posiçăo " , letraDigitada [3])
      Escreval ("letra quarta posiçăo " , letraDigitada [4])
fimalgoritmo
